[0m[[0m[0mdebug[0m] [0m[0mExtracted from C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.12\0.11.0-M4\scalapb-runtime_2.12-0.11.0-M4.jar:[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\scalapb\scalapb.proto[0m
[0m[[0m[0mdebug[0m] [0m[0mExtracted from C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.13.0\protobuf-java-3.13.0.jar:[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\field_mask.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\wrappers.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\source_context.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\empty.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\descriptor.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\compiler\plugin.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\type.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\any.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\struct.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\api.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\timestamp.proto[0m
[0m[[0m[0mdebug[0m] [0m[0m * C:\Users\chiku\Downloads\scalapb\scalapbtest\target\protobuf_external\google\protobuf\duration.proto[0m
