[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.12/src_managed/main/scalapb/protobuf/test/TestProto.scala, ${BASE}/target/scala-2.12/src_managed/main/scalapb/protobuf/test/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-2.12/src_managed/main/scalapb/protobuf/test/TestProto.scala, ${BASE}/target/scala-2.12/src_managed/main/scalapb/protobuf/test/Person.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\chiku\Downloads\scalapb\scalapbtest\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 143905 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_311\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_311\classes;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\chiku\Downloads\scalapb\scalapbtest\target\scala-2.12\classes;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.12\0.11.0-M4\scalapb-runtime_2.12-0.11.0-M4.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\sparksql-scalapb_2.12\0.11.0-RC1\sparksql-scalapb_2.12-0.11.0-RC1.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.12\0.11.0-M4\lenses_2.12-0.11.0-M4.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.13.0\protobuf-java-3.13.0.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.2.0\scala-collection-compat_2.12-2.2.0.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\frameless-dataset_2.12\0.9.0\frameless-dataset_2.12-0.9.0.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\frameless-core_2.12\0.9.0\frameless-core_2.12-0.9.0.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\chiku\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.9126373 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
